{
  "name": "behin-rahkar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "docs": "jsdoc -c jsdoc.conf.json"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "@types/styled-components": "^5.1.11",
    "axios": "^0.21.1",
    "next": "11.0.1",
    "query-string": "^7.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-multi-carousel": "^2.6.3",
    "react-redux": "^7.2.4",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^26.0.24",
    "@types/react": "17.0.14",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^27.1.0",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "jsdoc": "^3.6.7",
    "prettier": "2.3.2",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "4.3.5"
  }
}
